## 12. 데이터 수정

In [23]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [27]:
# filt = df['국어'].astype(str).str.len() != 0
# df['새로'] = df.apply(lambda x: str(x['국어'])+'b' if len(x) !=0 else 'b', axis=1)
df['새로운'] = df.apply(lambda x: str(x['국어'])+'b' if x['국어'] !=0 else 'b', axis=1)
# assign은 if 조건을 사용하지 못함 
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기    새로
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   90b
2번    정대만  북산고  184   40   35   50  55  25        Java   40b
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   80b
4번    서태웅  북산고  187   40   60   70  75  80         NaN   40b
5번    강백호  북산고  188   15   20   10  35  10         NaN   15b
6번    변덕규  능남고  202   80  100   95  85  80           C   80b
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   55b
8번    윤대협  능남고  190  100   85   90  95  95          C#  100b

In [36]:
# df = df.assign(합 =lambda x: x['영어'] + x['수학'])
df['소계'] = df.apply(lambda x: (x['영어'] + x['수학']) if x['국어'] > 80 else '', axis=1)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기    새로    합   소계
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python   90b  185  185
2번    정대만  북산고  184   40   35   50  55  25        Java   40b   85
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   80b  145
4번    서태웅  북산고  187   40   60   70  75  80         NaN   40b  130
5번    강백호  북산고  188   15   20   10  35  10         NaN   15b   30
6번    변덕규  능남고  202   80  100   95  85  80           C   80b  195
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   55b  110
8번    윤대협  능남고  190  100   85   90  95  95          C#  100b  175  175

In [11]:
df

지원번호
1번    0.90
2번    0.40
3번    0.80
4번    0.40
5번    0.15
6번    0.80
7번    0.55
8번    1.00
dtype: float64

In [ ]:
df = df.assign(Percentage = lambda x: (x['Total_Marks'] /500 * 100))

In [15]:
df[df.iloc[:,3] * 0 != 0].index

Index([], dtype='object', name='지원번호')

# column 수정

In [44]:
df['학교'].replace({'북산고':'상북고','능남고':'무슨고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [45]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [46]:
df['학교'].replace({'북산고':'상북고'}, inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [89]:
df[df['학교'].str.contains('상북')].replace({'상북':'어디'}, inplace=True)
df

C:\Users\wizue\AppData\Local\Temp\ipykernel_9988\3552641775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['학교'].str.contains('상북')].replace({'상북':'어디'}, inplace=True)

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
Ser,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,Python,325,Fail,사회 우수,또 하나
5번,강백호,능남고등학교,188,15,20,10,35,10,C,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN,NaN

In [48]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [49]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [50]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [51]:
df['학교'] = df['학교']+'등학교'  # 학교 데이터 + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

## Column 추가

In [52]:
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [53]:
90 + 85+100+95+85

455

In [54]:
df['결과'] = 'Fail'   # 결과 Column을 추가하고 전체 데이터는 'Fail'로 초기화 
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Fail

In [55]:
# df.loc[row_sel, col_sel] 
df.loc[df['총합']>400, '결과'] = 'Pass'  # 총합이 400보다 큰 데이터에 대해서 결과를 Pass로 업데이트
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [56]:
filt = (df['사회'] >= 80)
# df.loc[row_sel, col_sel] 
df.loc[filt, ['추가1','추가2']] = ['사회 우수', '또 하나']
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,NaN,325,Fail,사회 우수,또 하나
5번,강백호,상북고등학교,188,15,20,10,35,10,NaN,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나

## Column 삭제

In [57]:
df.drop(columns=['총합'])  # 총합 column 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과    추가1   추가2
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass  사회 우수  또 하나
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail    NaN   NaN
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail    NaN   NaN
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail  사회 우수  또 하나
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail    NaN   NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  Pass  사회 우수  또 하나
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail    NaN   NaN
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass  사회 우수  또 하나

In [58]:
df.drop(columns=['국어','영어','수학'])

       이름      학교    키  과학  사회        SW특기   총합    결과    추가1   추가2
지원번호
1번    채치수  상북고등학교  197  95  85      PYTHON  455  Pass  사회 우수  또 하나
2번    정대만  상북고등학교  184  55  25        JAVA  205  Fail    NaN   NaN
3번    송태섭  상북고등학교  168  80  75  JAVASCRIPT  380  Fail    NaN   NaN
4번    서태웅  상북고등학교  187  75  80         NaN  325  Fail  사회 우수  또 하나
5번    강백호  상북고등학교  188  35  10         NaN   90  Fail    NaN   NaN
6번    변덕규  능남고등학교  202  85  80           C  440  Pass  사회 우수  또 하나
7번    황태산  능남고등학교  188  40  35      PYTHON  240  Fail    NaN   NaN
8번    윤대협  능남고등학교  190  95  95          C#  465  Pass  사회 우수  또 하나

In [59]:
df  # inplace= 안해서 반영되지 않았음.

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,NaN,325,Fail,사회 우수,또 하나
5번,강백호,상북고등학교,188,15,20,10,35,10,NaN,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나

## Row 삭제

In [60]:
df.drop(index='4번')  # 4번 학생 데이터 row를 삭제

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
5번,강백호,상북고등학교,188,15,20,10,35,10,NaN,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나

In [61]:
filt = df['수학'] <= 80
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과    추가1   추가2
지원번호
2번    정대만  상북고등학교  184  40  35  50  55  25        JAVA  205  Fail    NaN   NaN
3번    송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail    NaN   NaN
4번    서태웅  상북고등학교  187  40  60  70  75  80         NaN  325  Fail  사회 우수  또 하나
5번    강백호  상북고등학교  188  15  20  10  35  10         NaN   90  Fail    NaN   NaN
7번    황태산  능남고등학교  188  55  65  45  40  35      PYTHON  240  Fail    NaN   NaN

In [62]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [63]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과    추가1   추가2
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  PYTHON  455  Pass  사회 우수  또 하나
6번    변덕규  능남고등학교  202   80  100   95  85  80       C  440  Pass  사회 우수  또 하나
8번    윤대협  능남고등학교  190  100   85   90  95  95      C#  465  Pass  사회 우수  또 하나

In [64]:
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,NaN,325,Fail,사회 우수,또 하나
5번,강백호,상북고등학교,188,15,20,10,35,10,NaN,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나

## Row 추가

In [65]:
import numpy as np

df.loc['9번'] = ['이정환','해남고등학교',184,90,90,90,90,90,'Kotlin',450,'Pass',np.nan, np.nan]
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,NaN,325,Fail,사회 우수,또 하나
5번,강백호,상북고등학교,188,15,20,10,35,10,NaN,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN,NaN

## Cell 수정

In [66]:
df.loc['6번','SW특기']

'C'

In [67]:
df.loc['4번', 'SW특기'] = 'Python' 
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,Python,325,Fail,사회 우수,또 하나
5번,강백호,상북고등학교,188,15,20,10,35,10,NaN,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN,NaN

In [68]:
df.loc['5번', ['학교','SW특기']] = ['능남고등학교','C'] # 5번 학생의 학교는 능남고, SW특기는 c로 변경 
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,Python,325,Fail,사회 우수,또 하나
5번,강백호,능남고등학교,188,15,20,10,35,10,C,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN,NaN

In [69]:
df['결과']

지원번호
1번    Pass
2번    Fail
3번    Fail
4번    Fail
5번    Fail
6번    Pass
7번    Fail
8번    Pass
9번    Pass
Name: 결과, dtype: object

## Column 순서 변경

In [70]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과',
       '추가1', '추가2'],
      dtype='object')

In [71]:
cols = list(df.columns)
cols

['이름',
 '학교',
 '키',
 '국어',
 '영어',
 '수학',
 '과학',
 '사회',
 'SW특기',
 '총합',
 '결과',
 '추가1',
 '추가2']

In [72]:
df[['결과','이름','학교']]

        결과   이름      학교
지원번호
1번    Pass  채치수  상북고등학교
2번    Fail  정대만  상북고등학교
3번    Fail  송태섭  상북고등학교
4번    Fail  서태웅  상북고등학교
5번    Fail  강백호  능남고등학교
6번    Pass  변덕규  능남고등학교
7번    Fail  황태산  능남고등학교
8번    Pass  윤대협  능남고등학교
9번    Pass  이정환  해남고등학교

In [73]:
df = df[[cols[-1]] + cols[0:-1]]  # 맨 뒤의 결과 column을 앞으로 가져오고, 나머지 column들과 합쳐서 순서 변경
df

,추가2,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1
지원번호,,,,,,,,,,,,,
1번,또 하나,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수
2번,NaN,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN
3번,NaN,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN
4번,또 하나,서태웅,상북고등학교,187,40,60,70,75,80,Python,325,Fail,사회 우수
5번,NaN,강백호,능남고등학교,188,15,20,10,35,10,C,90,Fail,NaN
6번,또 하나,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수
7번,NaN,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN
8번,또 하나,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수
9번,NaN,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN

In [74]:
cols = df.columns   # columns 이름을 변수에 대입 
cols

Index(['추가2', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합',
       '결과', '추가1'],
      dtype='object')

In [75]:
# columns 이름 순서를 변경하여 변수에 재대입 
cols = ['이름','학교','키','국어','영어','수학','과학','사회','SW특기','총합','결과','추가1','추가2']
df = df[cols]
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
지원번호,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,Python,325,Fail,사회 우수,또 하나
5번,강백호,능남고등학교,188,15,20,10,35,10,C,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN,NaN

In [76]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과',
       '추가1', '추가2'],
      dtype='object')

## Column 이름 변경

In [77]:
df.columns = ['Name', 'School','Tall','Kor','Eng','Mat','Sci','Soc','SW','Tot','Result','Add1','Add2']
df.index.name = 'Ser'
df

,Name,School,Tall,Kor,Eng,Mat,Sci,Soc,SW,Tot,Result,Add1,Add2
Ser,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,Python,325,Fail,사회 우수,또 하나
5번,강백호,능남고등학교,188,15,20,10,35,10,C,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN,NaN

In [78]:
df.columns = ['이름','학교','키','국어','영어','수학','과학','사회','SW특기','총합','결과','추가1','추가2']
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과,추가1,추가2
Ser,,,,,,,,,,,,,
1번,채치수,상북고등학교,197,90,85,100,95,85,PYTHON,455,Pass,사회 우수,또 하나
2번,정대만,상북고등학교,184,40,35,50,55,25,JAVA,205,Fail,NaN,NaN
3번,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT,380,Fail,NaN,NaN
4번,서태웅,상북고등학교,187,40,60,70,75,80,Python,325,Fail,사회 우수,또 하나
5번,강백호,능남고등학교,188,15,20,10,35,10,C,90,Fail,NaN,NaN
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,440,Pass,사회 우수,또 하나
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,240,Fail,NaN,NaN
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,465,Pass,사회 우수,또 하나
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,450,Pass,NaN,NaN

In [79]:
df.columns[[0,1,5]]

Index(['이름', '학교', '수학'], dtype='object')

In [80]:
## 잘못된 columns 이름을 변수에 대입하여 columns을 변경하고자 하는 경우 error 발생 
## '추가2'  ==> '추가3' : KeyError: "['추가3'] not in index" 
cols = ['이름','학교','키','국어','영어','수학','과학','사회','SW특기','총합','결과','추가1','추가3']
df[cols]

KeyError: "['추가3'] not in index"

## 나의 연습

In [ ]:
# 내가 임의 추가
df[['이름','키']]

In [ ]:
# 내가 임의 추가
filt = df[['이름','키']] == ['송태섭', 168]
filt
df[filt]
# = ['송태섭', 168]]

In [ ]:
filt = (df['이름'] == '송태섭')
df.loc[filt, '키']

In [ ]:
filt = (df['이름'] == '송태섭')
df.loc[filt, ['이름','키','영어']]